{
  "name": "gql-cf-sse-api",
  "version": "1.0.0",
  "private": true,
  "description": "GraphQL API server source code.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "cf:create-kv": "wrangler kv namespace create GQL_API_KV_STORE",
    "cf:delete-kv": "wrangler kv namespace delete --binding GQL_API_KV_STORE",
    "cf:create-d1": "wrangler d1 create SUBSCRIPTIONS",
    "cf:create-d1:migrations": "wrangler d1 migrations apply SUBSCRIPTIONS",
    "codegen": "pnpm run cf:typegen && pnpm run kysely-codegen && pnpm run gql-codegen",
    "cf:typegen": "wrangler types",
    "gql-codegen": "npx graphql-codegen -c codegen.ts",
    "gql-codegen:watch": "npx graphql-codegen -c codegen.ts -w",
    "kysely-codegen": "kysely-codegen --dialect postgres --env-file .dev.vars --out-file ./src/__generated__/db/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-yoga/plugin-disable-introspection": "^2.16.1",
    "@graphql-yoga/plugin-graphql-sse": "^3.15.1",
    "@types/pg": "^8.15.4",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-sse": "^2.5.4",
    "graphql-yoga": "^5.15.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.25.1"
  },
  "packageManager": "pnpm@10.2.1"
}
