{
	"compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
	  "target": "esnext",
	  "module": "esnext",
    "skipLibCheck": true,
	  "lib": ["esnext"],
	  "moduleResolution": "bundler",
	  "strict": true,
	  "types": ["./worker-configuration.d.ts"]
	},
	"exclude": ["./node_modules", "./dist"]
}